[33mcommit 8164dc27703f51ffaee98f4581cd4b11eecae7ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjoomin[m[33m)[m
Author: joomin2 <joomin109@naver.com>
Date:   Tue Aug 27 13:08:20 2024 +0900

    joomin ì½”ë“œ

[33mcommit 004eed2a4d6b229588ddb37a799edda72f4f972b[m[33m ([m[1;31morigin/joomin[m[33m)[m
Author: joomin2 <joomin109@naver.com>
Date:   Mon Aug 26 17:09:14 2024 +0900

    custìˆ˜ì •

[33mcommit 608b0524b9c0329c72348ecd7aab05aaa33339da[m
Author: joomin2 <joomin109@naver.com>
Date:   Mon Aug 26 16:55:15 2024 +0900

    ì›”ìš”ì¼26ì¼ê¹Œì§€ ì°œí•˜ê¸° ê¸°ëŠ¥ ì™¸ì— ê±°ì˜ ì™„ì„±

[33mcommit 5974912749cd19fb2b698c94f9df36f92632d71d[m
Author: joomin2 <joomin109@naver.com>
Date:   Mon Aug 26 14:42:03 2024 +0900

    íšŒì›ì •ë³´ ìˆ˜ì • ë° ì‚­ì œ + ì§€ë„ êµ¬í˜„

[33mcommit e1cfa52f12a6d5055f900f235b572fb8e767f99d[m
Author: KangGuYong <rivenine123@naver.com>
Date:   Sun Aug 25 22:46:17 2024 +0900

    Item view details

[33mcommit 73a056034a1e8e6f0cb7ad9c482644b8e534a905[m
Author: KangGuYong <rivenine123@naver.com>
Date:   Sun Aug 25 21:32:49 2024 +0900

    Completion of item registration

[33mcommit 43a8722dc5c6d2973b102be5079420dd41271221[m[33m ([m[1;31morigin/kang[m[33m)[m
Author: KangGuYong <rivenine123@naver.com>
Date:   Fri Aug 16 16:43:57 2024 +0900

    1

[33mcommit 7cb73135d5e60aadf349b3bd619882d115f2ee41[m
Author: KangGuYong <rivenine123@naver.com>
Date:   Fri Aug 16 15:01:37 2024 +0900

    save

[33mcommit 37dd66bf048e9e79bd02b40a4d5dffd20f131cac[m
Author: KangGuYong <rivenine123@naver.com>
Date:   Fri Aug 16 13:25:46 2024 +0900

    first
